ea4bc82a6ad023ab7ee23ee620429895
::res://::1712692052
icon.svg::CompressedTexture2D::932227506977939124::1711293026::1711293035::1::::<><>::
::res://sprites/::1712713023
AND.png::CompressedTexture2D::3312076957794178722::1712078782::1712078783::1::::<><>::
Halo1LeftBack.png::CompressedTexture2D::2786773367672283652::1711294856::1711405019::1::::<><>::
Halo1LeftFront.png::CompressedTexture2D::8973826353439686155::1711294856::1711405031::1::::<><>::
Halo1RightBack.png::CompressedTexture2D::1782300700289668791::1711405076::1711405078::1::::<><>::
Halo1RightFront.png::CompressedTexture2D::6883820054175506148::1711405076::1711405078::1::::<><>::
Halo2LeftBack.png::CompressedTexture2D::2706272002001311013::1711405076::1711405078::1::::<><>::
Halo2LeftFront.png::CompressedTexture2D::6790529471572404061::1711405076::1711405079::1::::<><>::
Halo2RightBack.png::CompressedTexture2D::4217720103166464041::1711405076::1711405079::1::::<><>::
Halo2RightFront.png::CompressedTexture2D::9025272171291880149::1711405076::1711405078::1::::<><>::
Head.png::CompressedTexture2D::8693954242771712347::1711294856::1711294875::1::::<><>::
HornLeftBack.png::CompressedTexture2D::6555492486459501132::1711294856::1711402266::1::::<><>::
HornLeftFront.png::CompressedTexture2D::5517157763001726686::1711294856::1711402332::1::::<><>::
HornLeftMiddle.png::CompressedTexture2D::4607432420329820984::1711294856::1711402321::1::::<><>::
HornRightBack.png::CompressedTexture2D::7739916743985919505::1711402180::1711402476::1::::<><>::
HornRightFront.png::CompressedTexture2D::2870598994632661090::1711402188::1711402495::1::::<><>::
HornRightMiddle.png::CompressedTexture2D::1736567983360264175::1711402194::1711402428::1::::<><>::
OR.png::CompressedTexture2D::4017944884223969982::1712078772::1712078774::1::::<><>::
XOR.png::CompressedTexture2D::8195509327911264449::1712084622::1712084623::1::::<><>::
::res://sprites/animation-frames/::1712713090
frame0000.png::CompressedTexture2D::647601042716238052::1712713090::1712713091::1::::<><>::
frame0001.png::CompressedTexture2D::8187034173673883027::1712713090::1712713091::1::::<><>::
frame0002.png::CompressedTexture2D::6711452662761285332::1712713090::1712713092::1::::<><>::
frame0003.png::CompressedTexture2D::5501644421369029837::1712713090::1712713092::1::::<><>::
frame0004.png::CompressedTexture2D::756455143642129711::1712713090::1712713094::1::::<><>::
frame0005.png::CompressedTexture2D::865537302658145126::1712713090::1712713094::1::::<><>::
frame0006.png::CompressedTexture2D::7017758083914203734::1712713090::1712713093::1::::<><>::
frame0007.png::CompressedTexture2D::464398204204493829::1712713090::1712713093::1::::<><>::
frame0008.png::CompressedTexture2D::4010882619754420806::1712713090::1712713092::1::::<><>::
frame0009.png::CompressedTexture2D::8710682316935461711::1712713090::1712713092::1::::<><>::
::res://src/::1712692046
battle.gd::GDScript::-1::1712675882::0::1::::<>Node2D<>::
battle.tscn::PackedScene::1399244354422260312::1712676359::0::1::::<><>::res://src/battle.gd<>uid://ckl7nn55eok5r::::res://src/enemy.tscn<>uid://cmuvsb2hygscq::::res://src/hp_bar.tscn
enemy.gd::GDScript::-1::1712675846::0::1::::Enemy<>Node2D<>::
enemy.tscn::PackedScene::5499404848667129253::1712692046::0::1::::<><>::res://src/enemy.gd<>uid://dv4ofkslnphax::::res://sprites/Head.png<>uid://bxik7211kyyne::::res://sprites/OR.png<>uid://bngnonw7n3ivi::::res://sprites/AND.png<>uid://do073uqtciny4::::res://sprites/XOR.png<>uid://bfx60rimqg3sa::::res://sprites/Halo1LeftBack.png<>uid://bes650t0ol3tx::::res://sprites/Halo2LeftBack.png<>uid://c0nsaea44doh5::::res://sprites/HornLeftBack.png<>uid://b6v40eceo4jy3::::res://sprites/HornLeftMiddle.png<>uid://ckus1ulea2xsg::::res://sprites/HornLeftFront.png<>uid://d038ux7ec8ccx::::res://sprites/Halo1LeftFront.png<>uid://c30na7x3kovyj::::res://sprites/Halo2LeftFront.png<>uid://0nmh5l5g3n7d::::res://sprites/Halo1RightBack.png<>uid://b1ddh7mrwbiht::::res://sprites/Halo2RightBack.png<>uid://dijjkeo6jrogv::::res://sprites/HornRightBack.png<>uid://y0hayihhj3db::::res://sprites/HornRightMiddle.png<>uid://bg5sl1a3fvq6m::::res://sprites/HornRightFront.png<>uid://c5ctrmg2edqoq::::res://sprites/Halo1RightFront.png<>uid://d1t56cv6e3okj::::res://sprites/Halo2RightFront.png
hp_bar.gd::GDScript::-1::1712511773::0::1::::HpBar<>ProgressBar<>::
hp_bar.tscn::PackedScene::5657702341845616236::1712676359::0::1::::<><>::res://src/hp_bar.gd
