ea4bc82a6ad023ab7ee23ee620429895
::res://::1713490751
icon.svg::CompressedTexture2D::932227506977939124::1711293026::1711293035::1::::<><>::
::res://sprites/::1713402967
AND.png::CompressedTexture2D::3312076957794178722::1712078782::1712078783::1::::<><>::
HaloFlatBack.png::CompressedTexture2D::487970459046236986::1713402875::1713402927::1::::<><>::
HaloFlatFront.png::CompressedTexture2D::8970123804826037175::1713402875::1713402966::1::::<><>::
HaloXBack.png::CompressedTexture2D::333048277230297529::1713402875::1713402967::1::::<><>::
HaloXFront.png::CompressedTexture2D::7724129034662840166::1713402875::1713402967::1::::<><>::
Head.png::CompressedTexture2D::8693954242771712347::1711294856::1711294875::1::::<><>::
HornBack.png::CompressedTexture2D::6057922447723158283::1713402876::1713402927::1::::<><>::
HornFront.png::CompressedTexture2D::5294232646987678192::1713402876::1713402928::1::::<><>::
HornLeftBack.png::CompressedTexture2D::2457926917506769053::1712890474::1713147192::1::::<><>::
HornLeftFront.png::CompressedTexture2D::4898608145024968440::1713234935::1713234952::1::::<><>::
HornLeftMiddle.png::CompressedTexture2D::1652506118779256175::1712890104::1713147225::1::::<><>::
HornMiddle.png::CompressedTexture2D::7413091636329433170::1713402876::1713402927::1::::<><>::
OR.png::CompressedTexture2D::4017944884223969982::1712078772::1712078774::1::::<><>::
XOR.png::CompressedTexture2D::8195509327911264449::1712084622::1712084623::1::::<><>::
::res://src/::1713490693
battle.gd::GDScript::-1::1712675882::0::1::::<>Node2D<>::
battle.tscn::PackedScene::1399244354422260312::1713490693::0::1::::<><>::res://src/battle.gd<>uid://ckl7nn55eok5r::::res://src/enemy.tscn<>uid://cmuvsb2hygscq::::res://src/hp_bar.tscn
enemy.gd::GDScript::-1::1713489415::0::1::::Enemy<>Node2D<>::
enemy.tscn::PackedScene::5499404848667129253::1713490693::0::1::::<><>::res://src/enemy.gd<>uid://dv4ofkslnphax::::res://sprites/Head.png<>uid://bxik7211kyyne::::res://sprites/OR.png<>uid://bngnonw7n3ivi::::res://sprites/AND.png<>uid://do073uqtciny4::::res://sprites/XOR.png<>uid://dd146oth7en2h::::res://src/horn_set.tscn
horn_item.gd::GDScript::-1::1713490418::0::1::::HornItem<>Node2D<>::
horn_item.tscn::PackedScene::5165067709996563361::1713490693::0::1::::<><>::res://src/horn_item.gd
horn_set.gd::GDScript::-1::1713490513::0::1::::HornSet<>Node2D<>::
horn_set.tscn::PackedScene::7425319321039403537::1713490693::0::1::::<><>::res://src/horn_set.gd<>res://src/horn_item.gd<>uid://cft857utgbacv::::res://src/horn_item.tscn<>uid://cb16mixii2tto::::res://sprites/HornLeftFront.png<>uid://cskrdk4wpoxgd::::res://sprites/HornBack.png<>uid://chotidmfwin81::::res://sprites/HornFront.png
hp_bar.gd::GDScript::-1::1712511773::0::1::::HpBar<>ProgressBar<>::
hp_bar.tscn::PackedScene::5657702341845616236::1713490693::0::1::::<><>::res://src/hp_bar.gd
