[gd_scene load_steps=7 format=3 uid="uid://ckl7nn55eok5r"]

[ext_resource type="Script" path="res://src/enemy.gd" id="1_n2cwp"]
[ext_resource type="Texture2D" uid="uid://dv4ofkslnphax" path="res://sprites/Head.png" id="1_y0k1h"]
[ext_resource type="Texture2D" uid="uid://bxik7211kyyne" path="res://sprites/OR.png" id="2_obnsk"]
[ext_resource type="Texture2D" uid="uid://bngnonw7n3ivi" path="res://sprites/AND.png" id="3_sfa51"]
[ext_resource type="Texture2D" uid="uid://do073uqtciny4" path="res://sprites/XOR.png" id="4_r5vnv"]
[ext_resource type="PackedScene" uid="uid://dd146oth7en2h" path="res://src/horn_set.tscn" id="6_hdlc1"]

[node name="Enemy" type="Node2D"]
position = Vector2(731, 918)
script = ExtResource("1_n2cwp")
metadata/_edit_group_ = true

[node name="Head" type="Sprite2D" parent="."]
texture = ExtResource("1_y0k1h")

[node name="LogicalOR" type="Sprite2D" parent="."]
texture = ExtResource("2_obnsk")

[node name="LogicalAND" type="Sprite2D" parent="."]
texture = ExtResource("3_sfa51")

[node name="LogicalXOR" type="Sprite2D" parent="."]
texture = ExtResource("4_r5vnv")

[node name="HornSetLeft" parent="." instance=ExtResource("6_hdlc1")]

[node name="HornSetRight" parent="." instance=ExtResource("6_hdlc1")]
flip_h = true
