[gd_scene load_steps=2 format=3 uid="uid://cft857utgbacv"]

[ext_resource type="Script" path="res://src/horn_item.gd" id="2_1ou5h"]

[node name="HornItem" type="Node2D"]
script = ExtResource("2_1ou5h")

[node name="Grow" type="AnimatedSprite2D" parent="."]

[node name="Shatter" type="AnimatedSprite2D" parent="."]

[connection signal="animation_finished" from="Shatter" to="." method="_on_shatter_animation_finished"]
