[gd_scene load_steps=25 format=3 uid="uid://csch8cb173qp2"]

[ext_resource type="Texture2D" uid="uid://cb16mixii2tto" path="res://sprites/HornLeftFront.png" id="1_fnevh"]
[ext_resource type="Script" path="res://src/horn_item.gd" id="2_1ou5h"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pjahk"]
atlas = ExtResource("1_fnevh")
region = Rect2(0, 0, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_yovs7"]
atlas = ExtResource("1_fnevh")
region = Rect2(1489, 0, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_d23ss"]
atlas = ExtResource("1_fnevh")
region = Rect2(2978, 0, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6epv"]
atlas = ExtResource("1_fnevh")
region = Rect2(4467, 0, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbh4a"]
atlas = ExtResource("1_fnevh")
region = Rect2(5956, 0, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_yrovl"]
atlas = ExtResource("1_fnevh")
region = Rect2(0, 1899, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_gwybr"]
atlas = ExtResource("1_fnevh")
region = Rect2(1489, 1899, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_vchsj"]
atlas = ExtResource("1_fnevh")
region = Rect2(2978, 1899, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0vf"]
atlas = ExtResource("1_fnevh")
region = Rect2(4467, 1899, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvu5n"]
atlas = ExtResource("1_fnevh")
region = Rect2(5956, 1899, 1489, 1899)

[sub_resource type="SpriteFrames" id="SpriteFrames_a341g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjahk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yovs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d23ss")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6epv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbh4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yrovl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gwybr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vchsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvu5n")
}],
"loop": false,
"name": &"grow",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_q8em1"]
atlas = ExtResource("1_fnevh")
region = Rect2(0, 3798, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m8vq"]
atlas = ExtResource("1_fnevh")
region = Rect2(1489, 3798, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_bbwmi"]
atlas = ExtResource("1_fnevh")
region = Rect2(2978, 3798, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_eiyoq"]
atlas = ExtResource("1_fnevh")
region = Rect2(4467, 3798, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5b8g"]
atlas = ExtResource("1_fnevh")
region = Rect2(5956, 3798, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_p567k"]
atlas = ExtResource("1_fnevh")
region = Rect2(0, 5697, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nata"]
atlas = ExtResource("1_fnevh")
region = Rect2(1489, 5697, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_in75i"]
atlas = ExtResource("1_fnevh")
region = Rect2(2978, 5697, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_panvq"]
atlas = ExtResource("1_fnevh")
region = Rect2(4467, 5697, 1489, 1899)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2ea"]
atlas = ExtResource("1_fnevh")
region = Rect2(5956, 5697, 1489, 1899)

[sub_resource type="SpriteFrames" id="SpriteFrames_lixd0"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q8em1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m8vq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bbwmi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eiyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5b8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p567k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nata")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_in75i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_panvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2ea")
}],
"loop": false,
"name": &"shatter",
"speed": 15.0
}]

[node name="HornItem" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_a341g")
animation = &"grow"
frame = 9
script = ExtResource("2_1ou5h")

[node name="Shatter" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_lixd0")
animation = &"shatter"

[connection signal="animation_finished" from="Shatter" to="." method="_on_shatter_animation_finished"]
